<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_creer_compte_staff"

    android:background="@drawable/capturefond" >

    <EditText
        android:id="@+id/staff_Mdp"
        android:layout_width="362dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:hint="Choisissez votre password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/button_valider_insciption_staff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/staff_mail"
        android:layout_width="362dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="24dp"
        android:hint="Saisir votre adresse email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/staff_Mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="323dp"
        android:layout_height="113dp"
        android:contentDescription="@string/logo_sans_cack"
        app:layout_constraintBottom_toTopOf="@+id/tx_Inscrir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@drawable/logo_sans_back" />

    <TextView
        android:id="@+id/tx_Inscrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:alpha="1"
        android:text="@string/s_inscrir"
        android:textColor="#5E130D"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nstaff_name"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:hint="Nom"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Pstaff_Prenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/Pstaff_Prenom"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:hint="Prénom"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nstaff_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/staff_Cin"
        android:layout_width="366dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="24dp"
        android:hint=" Votre CIN"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/staff_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <Button
        android:id="@+id/button_valider_insciption_staff"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/arrondir"
        android:enabled="true"
        android:text="Valider"
        android:onClick="buttAjouterStaff"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/staff_Mdp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Telcharger_CGU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:text="@string/telechargerCGU"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColorLink="#FF5722"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descriptionCGU"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/descriptionCGU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="En cliquant sur valider vous acceptez les conditions générales d'utilisation"
        android:textColor="#5E130D"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Telcharger_CGU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_valider_insciption_staff"
        app:layout_constraintVertical_bias="0.794" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#EBF4EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ProgressBar
            android:id="@+id/progressBar_staff"
            style="?android:attr/progressBarStyle"
            android:layout_width="212dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:indeterminateDuration="5000"/>

        <TextView
            android:id="@+id/textBar_reg_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:indeterminateDuration="5000"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>