<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capturefond"
    tools:context=".ActivityPaiementPersonnalise">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="249dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/logo_sans_cack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_sans_back" />

    <TextView
        android:id="@+id/textReservation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_panier"
        android:gravity="center"
        android:text="Panier de réservation"
        android:textColor="#5E130D"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ListView
        android:id="@+id/ListViewPersonnalise"
        android:layout_width="329dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#BAF6F0F0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReservation" />

    <Button
        android:id="@+id/Paiment_personnalise"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/arrondir"
        android:text="Paiement"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prix_reservation_Personnalise"
        app:layout_constraintVertical_bias="0.587" />

    <TextView
        android:id="@+id/prix_reservation_Personnalise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="Prix Total :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewPersonnalise" />




</androidx.constraintlayout.widget.ConstraintLayout>